* {
  /* border: 1px solid red; */
}


/* Carrusel */
.container-carrusel{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: grey;
}

.container-carrusel .container{
    margin: 0;
}

.carousel-inner{
    max-width: 100%;
    max-height: 100%;
    width: 90%;
    height: auto;
}

.carousel-item img{
    max-height:100%; 
    max-width:100%;
    aspect-ratio: 4/3;
    object-fit: fill;
}

.carousel-caption{
    padding: 3px 0px;
}

.carousel-caption .job-title{
    width: 100%;
    padding: 1px 0px;
    text-align: center;
    text-justify: auto;
    background-color: rgba(0, 0, 0, 0.696);
    border-radius: 10px;
}

.carousel-indicators{
    background-color: rgba(0, 0, 0, 0.696);
    width: 50%;
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.carousel-indicators button{
    border-radius: 50%;
    border: 0px !important;
    width: 10px !important;
    height: 10px !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    width: 3rem !important;
    height: 3rem !important; 
}

/* Marcas autos */

.caja-marca {
  position: relative;
  /* border: 1px solid grey; */
  padding: 5px 5px;
  text-align: center;
  user-select: none;
}

.caja-marca p {
  visibility: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
  /* estilo texto */
  width: 100px;
  font-size: medium;
  font-weight: bold;
  padding: 5px;
  border: 2px solid black;

}

.caja-marca:hover p {
  visibility: visible;
  opacity: 1;
}

.caja-marca img {
    width: 10vh;
    height: 100%;
    transition: filter 0.3s, opacity 0.3s;
  }

.caja-marca:hover img {
    filter: blur(8px);
    opacity: 0.6;
  }

/* Servicios */
.servicio-card{
    width: 100%;
    border-radius: 0px !important;
}

.servicio-card .card-body{
    padding: 8px;
}

.servicio-card .card-title{
    margin: 0;
}

.servicio-card img{
    width: 100%;
    border-radius: 0px !important;
}

.servicio-card hr{
    width: 60%;
    border: 3px solid #ed4e4a;
    opacity: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: brown;
  color: white;
}

.logo-footer img {
    width: 300px;
    padding-bottom: 3px;
}
.datos-contacto {
  font-size: small;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.datos-contacto p {
  margin-bottom: 0;
}

.footer-redes {
  display: flex;
}

.logos-redes {
  width: 100%;
  text-align: center;
}

.logos-redes img {
  width: 45px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  fill: white;
}

.cp {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
  text-align: center;
  font-size: small;
}

.click-qr{
    fill: none;
    color: white;
    font-weight: bold;
}

.codigoqr {
    width: 100%;
    height: auto;
    user-select: none;
}

